# RegistermaschineUI

./: .gitignore  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/dk/tij/registermaschine/ide/: ApplicationLauncher.java  SimulationController.java  UiApplication.java
src/main/java/dk/tij/registermaschine/ide/annotations/: ToJava.java  ToUi.java
src/main/java/dk/tij/registermaschine/ide/listeners/: ExecutionListener.java  InstructionParserListener.java
src/main/java/dk/tij/registermaschine/ide/ui/: JavaScriptBridge.java  Transmitter.java
src/main/java/dk/tij/registermaschine/ide/utils/: AlertTypes.java  BugReport.java  FileHandler.java  InstructionMapper.java
src/main/java/dk/tij/registermaschine/ui/: ApplicationLauncher.java  SimulationController.java  UiApplication.java
src/main/java/dk/tij/registermaschine/ui/annotations/: ToJava.java  ToUi.java
src/main/java/dk/tij/registermaschine/ui/listeners/: ExecutionListener.java  InstructionParserListener.java
src/main/java/dk/tij/registermaschine/ui/ui/: JavaScriptBridge.java  Transmitter.java
src/main/java/dk/tij/registermaschine/ui/utils/: AlertTypes.java  BugReport.java  FileHandler.java  InstructionMapper.java
src/main/resources/: bug.env  ide.html
src/main/resources/css/: style.css
src/main/resources/css/components/: editor.css  files.css  instructions.css  modal.css  registers.css  sidebar.css  toast.css  utils.css
src/main/resources/js/: alert.js  bridge.js  code-editor.js  filename.js  script.js  sidebar.js
